VIROAPI_KEY="8C94EE83-76E2-4683-ADEF-985A1F266665"
MAPBOX_KEY='pk.eyJ1IjoiY3JvbGwiLCJhIjoiY2p4cWVmZDA2MDA0aTNkcnQxdXhldWxwZCJ9.3pr6-2NQQDd59UBRCEeenA'
SERVER_URL=https://api.booksonwall.art
PROJECT_NAME=BooksOnWall
